<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebUni</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="iphoneSE_resized.css" media="(max-width: 375px)" />
</head>

<body>
  <section class="Hero">
    <div class="background">
      <div class="header">
        <img src="logo.png.webp" alt="logo" class="logo" />
        <div class="nav">
          <span>Home</span>
          <span>About us</span>
          <span>Courses</span>
          <span>News</span>
          <span>Contact</span>
        </div>
        <input type="loging" class="login" value="Login" />
      </div>
      <div class="middle">
        <p class="first">Get The Best Free Online Courses</p>
        <p class="secound">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae,
          voluptas nulla? Non aut laboriosam quidem animi excepturi laudantium
          fugit ipsam. Placeat officiis, vero quod modi quibusdam debitis fuga
          ducimus eos.
        </p>
      </div>
      <div class="inputData">
        <input type="loging" class="email" value="Name" />
        <input type="loging" class="email" value="E-mail" />
        <input type="loging" class="SingupNow" value="Sing Up Now" />
      </div>
    </div>
  </section>

  <section class="Categories">
    <div class="course">
      <p class="headline">Our Course Categories</p>
      <span class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
        malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum.
      </span>
      <br />
      <span class="lorem">Ut ac ligula sapien. Suspendisse cursus faucibus finibus.</span>
    </div>
  </section>

  <section class="CARDS">
    <div class="card_container">
      <img src="1.jpg.webp" />
      <div>
        <h3 class="Head_course">IT Development</h3>
        <p class="details">Lorem ipsum dolor sit amet, consectetur</p>
        <span class="count">120 Courses</span>
      </div>
    </div>

    <div class="card_container">
      <img src="2.jpg.webp" />
      <div>
        <h3 class="Head_course">Web Design</h3>
        <p class="details">Lorem ipsum dolor sit amet, consectetur</p>
        <span class="count">70 Courses</span>
      </div>
    </div>

    <div class="card_container">
      <img src="3.jpg.webp" />
      <div>
        <h3 class="Head_course">Illustration & Drawing</h3>
        <p class="details">Lorem ipsum dolor sit amet, consectetur</p>
        <span class="count">55 Courses</span>
      </div>
    </div>
    <div class="card_container">
      <img src="4.jpg.webp" />
      <div>
        <h3 class="Head_course">Social Media</h3>
        <p class="details">Lorem ipsum dolor sit amet, consectetur</p>
        <span class="count">40 Courses</span>
      </div>
    </div>
    <div class="card_container">
      <img src="5.jpg.webp" />
      <div>
        <h3 class="Head_course">Photoshop</h3>
        <p class="details">Lorem ipsum dolor sit amet, consectetur</p>
        <span class="count">220 Courses</span>
      </div>
    </div>
    <div class="card_container">
      <img src="6.jpg.webp" />
      <div>
        <h3 class="Head_course">Cryptocurrencies</h3>
        <p class="details">Lorem ipsum dolor sit amet, consectetur</p>
        <span class="count">25 Courses</span>
      </div>
    </div>
  </section>

  <section class="Search">
    <div class="searchPar">
      <p class="serch_text">Search your course</p>
      <div class="search_course">
        <input type="text" class="Enter" value="Course" />
        <input type="text" class="Enter" value="Categories" />
        <input type="text" class="Enter_" value="Search Course" />
      </div>
    </div>
  </section>

  <section class="course-section">
    <div class="container">
      <div class="section1">
        <h2 class="Featured">Featured Courses</h2>
        <p class="_Featured">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus
          mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus.</p>
      </div>
    </div>
    <div class="course-warp">
      <ul class="course_head">
        <li class="control active">All</li>
        <li class="control">Finance</li>
        <li class="control">Design</li>
        <li class="control">Web Development</li>
        <li class="control">Photography</li>
      </ul>
      <div>
<div class="card__container">

  <div class="card__">
    <div class="card-img">
      <img src="png (6).jpg" alt="Art & Crafts">
      <div class="price-tag">Price: $15</div>
    </div>
    <div class="card-body">
      <h3>Art & Crafts</h3>
      <p>Lorem ipsum dolor sit amet,<br>consectetur</p>
      <p id="students">120 Students</p>
    </div>
    <div class="card-footer">
      <img src="111111.jpg">
      <span>William Parker, <span class="role">Developer</span></span>
    </div>
  </div>

  <div class="card__">
    <div class="card-img">
      <img src="png (1).webp" alt="IT Development">
      <div class="price-tag">Price: $15</div>
    </div>
    <div class="card-body">
      <h3>IT Development</h3>
      <p>Lorem ipsum dolor sit amet,<br>consectetur</p>
      <p id="students">120 Students</p>
    </div>
    <div class="card-footer">
      <img src="122222avif.avif">
      <span>William Parker, <span class="role">Developer</span></span>
    </div>
  </div>

  <div class="card__">
    <div class="card-img">
      <img src="png (2).webp" alt="Art & Crafts">
      <div class="price-tag">Price: $15</div>
    </div>
    <div class="card-body">
      <h3>Graphic Design</h3>
      <p>Lorem ipsum dolor sit amet,<br>consectetur</p>
      <p id="students">120 Students</p>
    </div>
    <div class="card-footer">
      <img src="1.jpg">
      <span>William Parker, <span class="role">Developer</span></span>
    </div>
  </div>

  <div class="card__">
    <div class="card-img">
      <img src="png (5).jpg" alt="Art & Crafts">
      <div class="price-tag">Price: $15</div>
    </div>
    <div class="card-body">
      <h3>IT Development</h3>
      <p>Lorem ipsum dolor sit amet,<br>consectetur</p>
      <p id="students">120 Students</p>
    </div>
    <div class="card-footer">
      <img src="122222avif.avif">
      <span>William Parker, <span class="role">Developer</span></span>
    </div>
  </div>

   <div class="card__">
    <div class="card-img">
      <img src="png (3).jpg" alt="Art & Crafts">
      <div class="price-tag">Price: $15</div>
    </div>
    <div class="card-body">
      <h3>IT Development</h3>
      <p>Lorem ipsum dolor sit amet,<br>consectetur</p>
      <p id="students">120 Students</p>
    </div>
    <div class="card-footer">
      <img src="111111.jpg">
      <span>William Parker, <span class="role">Developer</span></span>
    </div>
  </div>

   <div class="card__">
    <div class="card-img">
      <img src="13.jpg" alt="Art & Crafts">
      <div class="price-tag">Price: $15</div>
    </div>
    <div class="card-body">
      <h3>Socia Media</h3>
      <p>Lorem ipsum dolor sit amet,<br>consectetur</p>
      <p id="students">120 Students</p>
    </div>
    <div class="card-footer">
      <img src="1.jpg">
      <span>William Parker, <span class="role">Developer</span></span>
    </div>
  </div>

   <div class="card__">
    <div class="card-img">
      <img src="png (2).jpg" alt="Art & Crafts">
      <div class="price-tag">Price: $15</div>
    </div>
    <div class="card-body">
      <h3>IT Development</h3>
      <p>Lorem ipsum dolor sit amet,<br>consectetur</p>
      <p id="students">120 Students</p>
    </div>
    <div class="card-footer">
      <img src="111111.jpg">
      <span>William Parker, <span class="role">Developer</span></span>
    </div>
  </div>

   <div class="card__">
    <div class="card-img">
      <img src="111jpg.jpg" alt="Art & Crafts">
      <div class="price-tag">Price: $15</div>
    </div>
    <div class="card-body">
      <h3>HTML 5</h3>
      <p>Lorem ipsum dolor sit amet,<br>consectetur</p>
      <p id="students">120 Students</p>
    </div>
    <div class="card-footer">
      <img src="122222avif.avif">
      <span>William Parker, <span class="role">Developer</span></span>
    </div>
  </div>
</div>
  </section>

<section class="signup-section">
  <div class="signup-content">
    <h2>Sign up to became a teacher</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus.</p>
    
    <form class="signup-form">
      <input type="text" placeholder="Your Name">
      <input type="email" placeholder="Your E-mail">
      <input type="text" placeholder="Your Phone">
      <button class="upload">Upload Course</button>
      <button class="search">Search Course</button>
    </form>
  </div>
  <div class="signup-image">
    <img src="signup-bg.jpg.webp">
  </div>
</section>

<section class="last">
  <div class="join">
    <h1 class="Community">Join Our Community Now!</h1>
    <p class="com"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. 
      Suspendisse cursus faucibus finibus.</p>
      <input type="loging" class="reg" value="Register Now" />
      <br>
      <br>
      <br>
      <hr class="line">
      <br>
      <br>
      <br>
  </div>
</section>

<section class="footer_section">
    <div class="Contactt">
        <h3>Contact Info</h3>
        <ul>
            <li><span class="redoo"></span> 1480 Creekside Lane</li>
            <li>Avila Beach, CA 934</li>
            <li><span class="redoo"></span> +53 345 7953 32453</li>
            <li><span class="redoo"></span> yourmail@gmail.com</li>
        </ul>
    </div>

    <div class="column">
        <h3>Engeneering</h3>
        <ul>
            <li>Applied Studies</li>
            <li>Computer Engeneering</li>
            <li>Software Engeneering</li>
            <li>Informational Engeneering</li>
            <li>System Engeneering</li>
        </ul>
    </div>

    <div class="column">
        <h3>Graphic Design</h3>
        <ul>
            <li>Applied Studies</li>
            <li>Computer Engeneering</li>
            <li>Software Engeneering</li>
            <li>Informational Engeneering</li>
            <li>System Engeneering</li>
        </ul>
    </div>

    <div class="column">
        <h3>Development</h3>
        <ul>
            <li>Applied Studies</li>
            <li>Computer Engeneering</li>
            <li>Software Engeneering</li>
            <li>Informational Engeneering</li>
            <li>System Engeneering</li>
        </ul>
    </div>

    <div class="lastooo">
        <h3>Newsletter</h3>
        <input type="email" placeholder="E-mail">
        <button>Subscribe</button>
        <p>We don't spam</p>
    </div>
</section>
</body>

</html>